{
  "name": "basic-api",
  "version": "1.0.0",
  "description": "Basic example of modularity in an express-powered API",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": ["express", "node", "api", "tutorial", "modular"],
  "author": "Trevor Pace",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0"
  }
}
